events {
    worker_connections 1024;
}

http {
    upstream bingo-backend {
        server bingo-app1:13842;
        server bingo-app2:13842;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://bingo-backend;
        }
    }
}